
% Seperate clean data into training and testing set

%% load
load('cleanData/data.mat')

%% Seperate

percentTrain = 70;
percentTest =  30; 
numCharSamples = 29; 
numChars = 26; 
numSamples = size(video_data_compressed,2); 

numTrainSamplesPerChar = floor(percentTrain/100*numSamples/numChars) 
numTestSamplesPerChar = numCharSamples - numTrainSamplesPerChar

train_audio = [];
train_video = [];
train_label = [];
test_audio = [];
test_video = [];
test_label = [];

for ii=1:26
    p = randperm(numCharSamples); 
    idx_train = p(1:numTrainSamplesPerChar); 
    idx_test = p((numTrainSamplesPerChar + 1):end); 
    
    current_letter_audio = audio_data_compressed(:,ii*numCharsSamples-numChars+1:ii*numChars);
    current_letter_video = video_data_compressed(:,ii*numChars-numChars+1:ii*numChars);
    current_letter_label = label(:,ii*numChars-numChars+1:ii*numChars);
    
    %train data
    train_audio = [train_audio current_letter_audio(:,idx_train)];
    train_video = [train_video current_letter_video(:,idx_train)];
    train_label = [train_label current_letter_label(:,idx_train)];
    
    %test data
    test_audio = [test_audio current_letter_audio(:,idx_test)];
    test_video = [test_video current_letter_video(:,idx_test)];
    test_label = [test_label current_letter_label(:,idx_test)];
end
% 
% p = randperm(numSamples);
% idx_train = p(1:numTrainSamples);
% idx_test = p((numTrainSamples + 1):end);
% 
% %training data
% train_audio = audio_data_compressed(:,idx_train);
% train_video = video_data_compressed(:,idx_train);
% train_label = label(:,idx_train);
% 
% %test data
% test_audio = audio_data_compressed(:,idx_test);
% test_video = video_data_compressed(:,idx_test);
% test_label = label(:,idx_test);